@import (less) "../../../node_modules/highlight.js/styles/tomorrow.css";

.pm {
  @import "wc-tab-panel/_pm.less";
}

.cba {
  @import "wc-tab-panel/_cba.less";
}


.documentation {
  .hljs {
    background-color: #f7f7f7;
    height: 300px;
  }
  width: 500px;
}